#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1516720 .scope module, "pwm_TB" "pwm_TB" 2 3;
 .timescale -9 -12;
v0x154e230_0 .var "clk", 0 0;
v0x154e300_0 .net "out", 0 0, v0x154e0f0_0; 1 drivers
v0x154e3b0_0 .var "pos", 1 0;
S_0x153d6a0 .scope module, "uut" "pwm" 2 8, 3 3, S_0x1516720;
 .timescale -9 -12;
v0x153d790_0 .net "clk", 0 0, v0x154e230_0; 1 drivers
v0x154e0f0_0 .var "out", 0 0;
v0x154e190_0 .net "pos", 1 0, v0x154e3b0_0; 1 drivers
E_0x1519b00 .event posedge, v0x153d790_0;
S_0x1516810 .scope begin, "TEST_CASE" "TEST_CASE" 2 20, 2 20, S_0x1516720;
 .timescale -9 -12;
    .scope S_0x153d6a0;
T_0 ;
    %wait E_0x1519b00;
    %load/v 8, v0x154e190_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v0x154e0f0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %set/v v0x154e0f0_0, 1, 1;
    %delay 1000, 0;
    %set/v v0x154e0f0_0, 0, 1;
    %delay 19000, 0;
    %jmp T_0.5;
T_0.1 ;
    %set/v v0x154e0f0_0, 1, 1;
    %delay 1333, 0;
    %set/v v0x154e0f0_0, 0, 1;
    %delay 18667, 0;
    %jmp T_0.5;
T_0.2 ;
    %set/v v0x154e0f0_0, 1, 1;
    %delay 1666, 0;
    %set/v v0x154e0f0_0, 0, 1;
    %delay 18334, 0;
    %jmp T_0.5;
T_0.3 ;
    %set/v v0x154e0f0_0, 1, 1;
    %delay 2000, 0;
    %set/v v0x154e0f0_0, 0, 1;
    %delay 17000, 0;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1516720;
T_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x154e230_0, 0, 0;
    %end;
    .thread T_1;
    .scope S_0x1516720;
T_2 ;
    %delay 500, 0;
    %load/v 8, v0x154e230_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x154e230_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1516720;
T_3 ;
    %set/v v0x154e3b0_0, 0, 2;
    %delay 30000, 0;
    %movi 8, 1, 2;
    %set/v v0x154e3b0_0, 8, 2;
    %delay 30000, 0;
    %movi 8, 2, 2;
    %set/v v0x154e3b0_0, 8, 2;
    %delay 30000, 0;
    %set/v v0x154e3b0_0, 1, 2;
    %delay 30000, 0;
    %end;
    .thread T_3;
    .scope S_0x1516720;
T_4 ;
    %fork t_1, S_0x1516810;
    %jmp t_0;
    .scope S_0x1516810;
t_1 ;
    %vpi_call 2 21 "$dumpfile", "pwm_TB.vcd";
    %vpi_call 2 22 "$dumpvars", 3'sb111, S_0x153d6a0;
    %delay 200000, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .scope S_0x1516720;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_TB.v";
    "pwm.v";
