#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1a08680 .scope module, "pwm_TB" "pwm_TB" 2 3;
 .timescale -9 -9;
v0x1a45f30_0 .var "clk", 0 0;
v0x1a46000_0 .net "out", 0 0, v0x1a45de0_0; 1 drivers
v0x1a460b0_0 .var "pos", 1 0;
S_0x1a329b0 .scope module, "uut" "pwm" 2 8, 3 3, S_0x1a08680;
 .timescale -3 -9;
v0x1a32aa0_0 .net "clk", 0 0, v0x1a45f30_0; 1 drivers
v0x1a45ca0_0 .var "contmsec", 14 0;
v0x1a45d40_0 .var "contusec", 5 0;
v0x1a45de0_0 .var "out", 0 0;
v0x1a45e90_0 .net "pos", 1 0, v0x1a460b0_0; 1 drivers
E_0x1a08bb0 .event posedge, v0x1a32aa0_0;
S_0x1a08770 .scope begin, "TEST_CASE" "TEST_CASE" 2 21, 2 21, S_0x1a08680;
 .timescale -9 -9;
    .scope S_0x1a329b0;
T_0 ;
    %wait E_0x1a08bb0;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmpi/u 8, 2, 16;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x1a45de0_0, 1, 1;
T_0.0 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmpi/u 8, 2, 16;
    %inv 4, 1;
    %jmp/0xz  T_0.2, 4;
    %set/v v0x1a45de0_0, 0, 1;
T_0.2 ;
    %load/v 8, v0x1a45e90_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.7, 6;
    %set/v v0x1a45de0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmp/u 0, 8, 16;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 1;
   %cmpi/u 9, 1000, 16;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v0x1a45de0_0, 1, 1;
T_0.10 ;
    %movi 8, 1000, 16;
    %load/v 24, v0x1a45ca0_0, 15;
    %mov 39, 0, 1;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 2;
   %cmpi/u 9, 20000, 17;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v0x1a45de0_0, 0, 1;
T_0.12 ;
    %jmp T_0.9;
T_0.5 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmp/u 0, 8, 16;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 1;
   %cmpi/u 9, 1333, 16;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.14, 8;
    %set/v v0x1a45de0_0, 1, 1;
T_0.14 ;
    %movi 8, 1333, 16;
    %load/v 24, v0x1a45ca0_0, 15;
    %mov 39, 0, 1;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 2;
   %cmpi/u 9, 20000, 17;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.16, 8;
    %set/v v0x1a45de0_0, 0, 1;
T_0.16 ;
    %jmp T_0.9;
T_0.6 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmp/u 0, 8, 16;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 1;
   %cmpi/u 9, 1666, 16;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.18, 8;
    %set/v v0x1a45de0_0, 1, 1;
T_0.18 ;
    %movi 8, 1666, 16;
    %load/v 24, v0x1a45ca0_0, 15;
    %mov 39, 0, 1;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 2;
   %cmpi/u 9, 20000, 17;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.20, 8;
    %set/v v0x1a45de0_0, 0, 1;
T_0.20 ;
    %jmp T_0.9;
T_0.7 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 1;
    %cmp/u 0, 8, 16;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 1;
   %cmpi/u 9, 2000, 16;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.22, 8;
    %set/v v0x1a45de0_0, 1, 1;
T_0.22 ;
    %movi 8, 2000, 16;
    %load/v 24, v0x1a45ca0_0, 15;
    %mov 39, 0, 1;
    %cmp/u 8, 24, 16;
    %mov 8, 5, 1;
    %load/v 9, v0x1a45ca0_0, 15;
    %mov 24, 0, 2;
   %cmpi/u 9, 20000, 17;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.24, 8;
    %set/v v0x1a45de0_0, 0, 1;
T_0.24 ;
    %jmp T_0.9;
T_0.9 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a329b0;
T_1 ;
    %set/v v0x1a45d40_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x1a329b0;
T_2 ;
    %set/v v0x1a45ca0_0, 0, 15;
    %end;
    .thread T_2;
    .scope S_0x1a329b0;
T_3 ;
    %wait E_0x1a08bb0;
    %load/v 8, v0x1a45d40_0, 6;
    %mov 14, 0, 2;
    %cmpi/u 8, 50, 8;
    %jmp/0xz  T_3.0, 4;
    %set/v v0x1a45d40_0, 0, 6;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 2;
    %cmpi/u 8, 20000, 17;
    %jmp/0xz  T_3.2, 4;
    %set/v v0x1a45ca0_0, 0, 15;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x1a45ca0_0, 15;
    %mov 23, 0, 17;
    %addi 8, 1, 32;
    %set/v v0x1a45ca0_0, 8, 15;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1a45d40_0, 6;
    %mov 14, 0, 26;
    %addi 8, 1, 32;
    %set/v v0x1a45d40_0, 8, 6;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1a08680;
T_4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a45f30_0, 0, 0;
    %end;
    .thread T_4;
    .scope S_0x1a08680;
T_5 ;
    %delay 10, 0;
    %load/v 8, v0x1a45f30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1a45f30_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1a08680;
T_6 ;
    %set/v v0x1a460b0_0, 0, 2;
    %delay 4800, 0;
    %movi 8, 1, 2;
    %set/v v0x1a460b0_0, 8, 2;
    %delay 4800, 0;
    %movi 8, 2, 2;
    %set/v v0x1a460b0_0, 8, 2;
    %delay 4800, 0;
    %set/v v0x1a460b0_0, 1, 2;
    %delay 4800, 0;
    %end;
    .thread T_6;
    .scope S_0x1a08680;
T_7 ;
    %fork t_1, S_0x1a08770;
    %jmp t_0;
    .scope S_0x1a08770;
t_1 ;
    %vpi_call 2 22 "$dumpfile", "pwm_TB.vcd";
    %vpi_call 2 23 "$dumpvars", 3'sb111, S_0x1a329b0;
    %delay 2000000, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .scope S_0x1a08680;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_TB.v";
    "pwm.v";
