//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 30 16:19:41 2018
//! **************************************************************************

SCHEMATIC START;
COMP "din<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "din<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "din<4>" LOCATE = SITE "P101" LEVEL 1;
COMP "din<5>" LOCATE = SITE "P102" LEVEL 1;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "adrs<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "adrs<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "adrs<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "adrs<3>" LOCATE = SITE "P93" LEVEL 1;
COMP "adrs<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "wr" LOCATE = SITE "P99" LEVEL 1;
COMP "pwmo<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "pwmo<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "pwmo<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "din<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "din<1>" LOCATE = SITE "P88" LEVEL 1;
SCHEMATIC END;

