//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 25 16:22:55 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "duty<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "duty<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "duty<2>" LOCATE = SITE "P88" LEVEL 1;
COMP "duty<3>" LOCATE = SITE "P93" LEVEL 1;
COMP "duty<4>" LOCATE = SITE "P94" LEVEL 1;
COMP "period<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "period<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "period<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "period<3>" LOCATE = SITE "P81" LEVEL 1;
COMP "period<4>" LOCATE = SITE "P82" LEVEL 1;
COMP "out<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "servo<0>" LOCATE = SITE "P95" LEVEL 1;
SCHEMATIC END;

